<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Cupom Ifood</title>
  <style>
  .bg{
margin-left:2%;
       
        
        background-image:url(th13.jpeg);
        }
        .cccc{margin-left:;
          
        }
        
  </style>
  </head>
  <body class="bg">
    <script>
      
    </script>


<a class="cccc"  ><img src="th13.jpeg" width="940px"     ></a>


</br>
</br>
</br>
</br>
</br>
</br>
</br>

<a class="cbn"  ><img src="fim.png" width="940px"     ></a>




  </body>
  </html>
  